{
  "name": "therror",
  "description": "Create, document, customize and throw node errors easily",
  "version": "4.0.3",
  "homepage": "https://therror.github.io/therror",
  "author": {
    "name": "Javier Mendiara Cañardo",
    "email": "javier.mendiaracanardo@telefonica.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/therror/therror.git"
  },
  "bugs": {
    "url": "https://github.com/therror/therror/issues"
  },
  "main": "lib/therror",
  "typings": "./lib/therror.d.ts",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "travis": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec test/environment.js 'test/**/*.spec.js' && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage && tsc --noEmit",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R dot test/environment.js 'test/**/*.spec.js'",
    "lint": "jscs lib && eslint lib && tslint './{lib,test}/**/*.ts'",
    "test": "mocha -R spec test/environment.js 'test/**/*.spec.js' && npm run test:ts",
    "test:ts": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^7.0.13",
    "chai": "^4.0.0",
    "coveralls": "^3.0.1",
    "eslint": "^3.2.0",
    "istanbul": "^0.4.2",
    "jscs": "^3.0.3",
    "mocha": "^5.2.0",
    "sinon": "^5.1.0",
    "sinon-chai": "^3.1.0",
    "tslint": "^5.10.0",
    "tslint-config-typings": "^0.3.1",
    "typescript": "^2.3.0"
  },
  "keywords": [
    "error",
    "properties",
    "customizable",
    "extensible",
    "i18n"
  ],
  "license": "Apache-2.0",
  "tonicExampleFilename": "examples/tonicdev.js",
  "dependencies": {
    "lodash": "^4.1.0",
    "serr": "^1.0.0"
  }
}
