{
  "name": "therror",
  "description": "Create, document, customize and throw node errors easily",
  "version": "4.1.0",
  "homepage": "https://therror.github.io/therror",
  "author": {
    "name": "Javier Mendiara Cañardo",
    "email": "javier.mendiaracanardo@telefonica.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/therror/therror.git"
  },
  "bugs": {
    "url": "https://github.com/therror/therror/issues"
  },
  "main": "lib/therror",
  "typings": "./lib/therror.d.ts",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint lib && tslint './{lib,test}/**/*.ts'",
    "format": "prettier --write '{src,test,.}/**/*.{js,md}'",
    "test": "nyc mocha -R spec test/environment.js 'test/**/*.spec.js' && npm run test:ts",
    "test:ts": "tsc --noEmit"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "devDependencies": {
    "@types/node": "^12.0.12",
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.1.0",
    "nyc": "^14.1.1",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "tslint": "^5.18.0",
    "tslint-config-typings": "^0.3.1",
    "typescript": "^3.5.2"
  },
  "keywords": [
    "error",
    "properties",
    "customizable",
    "extensible",
    "i18n"
  ],
  "license": "Apache-2.0",
  "tonicExampleFilename": "examples/tonicdev.js",
  "dependencies": {
    "lodash": "^4.17.15",
    "serr": "^1.0.1"
  }
}
